{
  "name": "rayn-health",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "npx cap add android && npx cap sync android",
    "open:android": "npx cap open android",
    "serve": "python -m http.server 8080 --directory frontend",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
